# spring-gateway

./: README.md  build.gradle  docker-compose.yml  gradle.properties
config/keycloak/: configuration.xml
config/postgres/initdb/: init-user-db.sh
src/main/java/com/tonyvx/gateway/: SpringGatewayApplication.java
src/main/java/com/tonyvx/gateway/logging/: GlobalLoggingFilter.java
src/main/java/com/tonyvx/gateway/security/: KeycloakClientConfig.java  SecurityConfig.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/com/example/gateway/: SpringGatewayApplicationTests.java
