plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
    id 'com.gorylenko.gradle-git-properties' version '2.5.3'
}

group = 'com.tonyvx.spring-gateway'
version = "${VERSION}"

repositories {
    mavenCentral()
}

ext {
    SPRINGBOOT_VERSION = '3.3.4'
    SPRING_CLOUD_VERSION = '2023.0.3'
    SPRING_GATEWAY_VERSION = '4.1.4'
    JAVA_VERSION = '21'
}

gitProperties {
    keys = ['git.branch', 'git.commit.id.abbrev', 'git.commit.time']
}

dependencies {
     // --- Core Gateway + Reactive Stack ---
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // --- Security (OAuth2 + JWT Resource Server) ---
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // --- Optional: For JWT decoding ---
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // --- Actuator for health & metrics ---
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // --- Logging ---
    // implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${SPRING_CLOUD_VERSION}"
    }
}

springBoot {
    buildInfo {
        properties {
            additional = [
                'java.version'          : JAVA_VERSION,
                'springboot.version'    : SPRINGBOOT_VERSION,
                'spring-gateway.version': SPRING_GATEWAY_VERSION
            ]
        }
    }
}

test {
    useJUnitPlatform()
}
